# XYZ_Reader

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.alexshr.xyz.db.AppDb/: 1.json
app/src/androidTest/java/com/alexshr/xyz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexshr/xyz/: AppConfig.java  AppConstants.java  MyApp.java  MyAppGlideModule.java
app/src/main/java/com/alexshr/xyz/api/: ApiException.java  ApiService.java  AppRepository.java
app/src/main/java/com/alexshr/xyz/api/util/: ConnectionChecker.java
app/src/main/java/com/alexshr/xyz/binding/: DataBoundListAdapter.java  DataBoundViewHolder.java  ImageBindingAdapter.java  ImageBindingComponent.java
app/src/main/java/com/alexshr/xyz/data/: Article.java
app/src/main/java/com/alexshr/xyz/db/: AppDao.java  AppDb.java
app/src/main/java/com/alexshr/xyz/di/: ActivitiesModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentsBuilderModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/alexshr/xyz/rx/: RestCallTransformer.java
app/src/main/java/com/alexshr/xyz/ui/: ArticleFragment.java  ArticleFragmentViewModel.java  ArticlesAdapter.java  DetailActivity.java  DetailActivityViewModel.java  ListActivity.java  ListActivityViewModel.java
app/src/main/java/com/alexshr/xyz/util/: AspectRatioImageView.java  BitmapUtils.java  ColorUtils.java  GridDividerDecoration.java  HeaderBehavior.java  MyHeaderBehavior.java  PaletteTask.java  SimpleConsumer.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/alexshr/xyz/viewmodel/: AbstractViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  fragment_detail.xml  list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/test/java/com/alexshr/xyz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
